<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FX.MainGame.MainGameController">
   <children>
      <Rectangle fx:id="boardBackground" arcHeight="5.0" arcWidth="5.0" fill="#93bbe1" stroke="#808080" strokeType="INSIDE" strokeWidth="0.0" />
      <HBox>
         <children>
            <GridPane fx:id="uiBoard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <StackPane>
               <children>
                  <Rectangle fx:id="dataBackground" arcHeight="5.0" arcWidth="5.0" fill="#898d90" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" StackPane.alignment="CENTER_RIGHT" />
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <TextArea fx:id="playerData" blendMode="MULTIPLY" text="Tu" />
                              <TextArea fx:id="enemyData" blendMode="MULTIPLY" text="Enemigo" />
                           </children>
                        </HBox>
                        <VBox>
                           <children>
                              <TextArea fx:id="chatOutput" blendMode="MULTIPLY" />
                              <TextField fx:id="chatInput" blendMode="MULTIPLY" onAction="#sendMessage" promptText="Envia un mensaje!" />
                           </children>
                        </VBox>
                        <StackPane>
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#surrender" text="Rendirse" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</StackPane>
